# JavaMicroservicesLab

./: README.md  build-and-run.ps1  build.gradle  docker-compose.yaml  run.ps1  settings.gradle
services/: jib.gradle
services/discovery-service/: build.gradle
services/discovery-service/src/main/java/com/javalab/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yaml
services/driver-service/: build.gradle
services/driver-service/src/main/java/com/javalab/driverservice/: DriverServiceApplication.java
services/driver-service/src/main/java/com/javalab/driverservice/controllers/: DriverController.java
services/driver-service/src/main/java/com/javalab/driverservice/models/: Driver.java
services/driver-service/src/main/java/com/javalab/driverservice/repositories/: DriverRepository.java
services/driver-service/src/main/java/com/javalab/driverservice/services/: DriverService.java
services/driver-service/src/main/resources/: application.yaml  init.sql
services/driver-service/src/test/java/com/javalab/driverservice/: DriverServiceApplicationTests.java
services/gateway-service/: build.gradle
services/gateway-service/src/main/java/com/javalab/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.yaml
services/gateway-service/src/test/java/com/javalab/gatewayservice/: GatewayServiceApplicationTests.java
services/race-service/: build.gradle
services/race-service/src/main/java/com/javalab/raceservice/: RaceServiceApplication.java
services/race-service/src/main/java/com/javalab/raceservice/controllers/: RaceController.java
services/race-service/src/main/java/com/javalab/raceservice/dto/: RaceDto.java  RaceResultDto.java
services/race-service/src/main/java/com/javalab/raceservice/models/: Race.java  RaceResult.java
services/race-service/src/main/java/com/javalab/raceservice/repositories/: RaceRepository.java  RaceResultRepository.java
services/race-service/src/main/java/com/javalab/raceservice/services/: DriverService.java  (+1 more)
services/race-service/src/main/resources/: application.yaml  init.sql
services/race-service/src/test/java/com/javalab/raceservice/: RaceServiceApplicationTests.java
services/team-service/: build.gradle
services/team-service/src/main/java/com/javalab/teamservice/: TeamServiceApplication.java
services/team-service/src/main/java/com/javalab/teamservice/controllers/: TeamController.java
services/team-service/src/main/java/com/javalab/teamservice/models/: Team.java
services/team-service/src/main/java/com/javalab/teamservice/repositories/: TeamRepository.java
services/team-service/src/main/java/com/javalab/teamservice/services/: DriverService.java  TeamService.java
services/team-service/src/main/java/com/javalab/teamservice/services/impl/: TeamServiceImpl.java
services/team-service/src/main/resources/: application.yaml  init.sql
services/team-service/src/test/java/com/javalab/teamservice/: TeamServiceApplicationTests.java
shared/common/: build.gradle
shared/common/src/main/java/com/javalab/common/dto/: DriverDto.java  DriverMinimalDto.java
(+4 files in other folders)
